import Link from 'next/link'

export default function TermsPage() {
  return (
    <div className='container mx-auto p-4'>
      <h1 className='text-3xl font-bold mb-4'>이용 약관</h1>
      <div className='prose prose-lg max-w-none'>
        <p>
          {`이 서비스 이용 약관은 DrawStarter 서비스(이하 '서비스')의 이용과
          관련하여 DrawStarter와 회원 간의 권리, 의무 및 책임 사항, 기타 필요한
          사항을 규정함을 목적으로 합니다.`}
        </p>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>제1조 (목적)</h2>
        <p>
          {`
            본 약관은 회원이 DrawStarter(이하 'DrawStarter')이 제공하는
            DrawStarter 서비스 및 관련 제반 서비스(이하 '서비스')를 이용함에 있어
            DrawStarter와 회원의 권리, 의무 및 책임사항, 기타 필요한 사항을
            규정함을 목적으로 합니다.
            `}
        </p>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>제2조 (정의)</h2>
        <ul>
          <li>
            {`서비스'라 함은 구현되는 단말기(PC, 태블릿 등의 유무선 장치를
            포함)와 상관없이 회원이 이용할 수 있는 DrawStarter 관련 제반
            서비스를 의미합니다.`}
          </li>
          <li>
            {`회원'이라 함은 DrawStarter의 서비스에 접속하여 본 약관에 따라
            DrawStarter와 이용계약을 체결하고 DrawStarter가 제공하는 서비스를
            이용하는 고객을 말합니다.`}
          </li>
          <li>
            {`아이디(ID)'라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고
            DrawStarter가 승인하는 문자와 숫자의 조합을 의미합니다.`}
          </li>
          <li>
            {`비밀번호'라 함은 회원이 부여받은 아이디와 일치되는 회원임을
            확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을
            의미합니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제3조 (약관의 효력 및 변경)
        </h2>
        <ul>
          <li>
            {`본 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을
            발생합니다.`}
          </li>
          <li>
            {`DrawStarter는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기
            화면에 게시합니다.`}
          </li>
          <li>
            {`DrawStarter는 '약관의 규제에 관한 법률', '정보통신망 이용촉진 및
            정보보호 등에 관한 법률' 등 관련 법령을 위배하지 않는 범위에서 본
            약관을 개정할 수 있습니다.`}
          </li>
          <li>
            {`DrawStarter가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
            현행 약관과 함께 서비스 초기 화면에 그 적용일자 7일 전부터 적용일자
            전일까지 공지합니다. 다만, 회원에게 불리하게 약관 내용을 변경하는
            경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.`}
          </li>
          <li>
            {`회원이 개정된 약관의 적용에 동의하지 않는 경우 DrawStarter는 개정
            약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수
            있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는
            경우에는 DrawStarter는 이용계약을 해지할 수 있습니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>제4조 (회원가입)</h2>
        <ul>
          <li>
            {`회원가입은 회원이 되고자 하는 자가 본 약관의 내용에 대하여 동의를 한
            다음 DrawStarter가 정한 절차에 따라 가입 신청을 하고, DrawStarter가
            이러한 신청에 대하여 승낙함으로써 체결됩니다.`}
          </li>
          <li>
            {`DrawStarter는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지
            않거나 사후에 이용계약을 해지할 수 있습니다.`}
            <ul>
              <li>
                {`가입 신청자가 본 약관에 의하여 이전에 회원자격을 상실한 적이
                있는 경우, 다만 DrawStarter의 회원 재가입 승낙을 얻은 경우에는
                예외로 합니다.`}
              </li>
              <li>실명이 아니거나 타인의 명의를 이용한 경우</li>
              <li>
                {`허위의 정보를 기재하거나, DrawStarter가 제시하는 내용을 기재하지
                않은 경우`}
              </li>
              <li>
                {`만 14세 미만 아동이 정보통신망법 제31조 제1항에 의하여
                법정대리인의 동의 없이 신청하는 경우`}
              </li>
              <li>
                {`회원의 귀책사유로 인하여 승인이 불가능하거나 기타 본 약관에서
                정한 제반 사항을 위반하며 신청하는 경우`}
              </li>
            </ul>
          </li>
          <li>
            {`DrawStarter는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상
            문제가 있는 경우에는 승낙을 유보할 수 있습니다.`}
          </li>
          <li>
            {`회원가입 계약의 성립 시기는 DrawStarter가 가입 완료를 신청자에게
            통지한 시점으로 합니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제5조 (개인정보보호 의무)
        </h2>
        <p>
          {`DrawStarter는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관계
          법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.
          개인정보의 보호 및 사용에 대해서는 관련 법령 및 DrawStarter의
          개인정보처리방침이 적용됩니다.`}
        </p>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제6조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)
        </h2>
        <ul>
          <li>
            {`회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를
            제3자가 이용하도록 하여서는 안 됩니다.`}
          </li>
          <li>
            {`DrawStarter는 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적
            또는 미풍양속에 어긋나거나 DrawStarter 및 DrawStarter의 운영자로
            오인할 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.`}
          </li>
          <li>
            {`회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을
            인지한 경우에는 이를 즉시 DrawStarter에 통지하고 DrawStarter의
            안내에 따라야 합니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제7조 (회원에 대한 통지)
        </h2>
        <ul>
          <li>
            {`DrawStarter가 회원에 대한 통지를 하는 경우, 회원이 DrawStarter와
            미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.`}
          </li>
          <li>
            {`DrawStarter는 불특정 다수 회원에 대한 통지의 경우 7일 이상 서비스
            게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원
            본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별
            통지를 합니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제8조 (DrawStarter의 의무)
        </h2>
        <ul>
          <li>
            {`DrawStarter는 관련 법령과 본 약관이 금지하거나 미풍양속에 반하는
            행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여
            최선을 다하여 노력합니다.`}
          </li>
          <li>
            {`DrawStarter는 회원이 안전하게 서비스를 이용할 수 있도록
            개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 하며
            개인정보처리방침을 공시하고 준수합니다.`}
          </li>
          <li>
            {`DrawStarter는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나
            불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이
            제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편
            등을 통하여 회원에게 처리과정 및 결과를 전달합니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제9조 (회원의 의무)
        </h2>
        <p>회원은 다음 행위를 하여서는 안 됩니다.</p>
        <ul>
          <li>{`신청 또는 변경 시 허위 내용의 등록`}</li>
          <li>{`타인의 정보 도용`}</li>
          <li>{`DrawStarter가 게시한 정보의 변경`}</li>
          <li>
            {`DrawStarter가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신
            또는 게시`}
          </li>
          <li>
            {`DrawStarter와 기타 제3자의 저작권 등 지적재산권에 대한 침해`}
          </li>
          <li>
            {`DrawStarter 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위`}
          </li>
          <li>
            {`외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를
            서비스에 공개 또는 게시하는 행위`}
          </li>
          <li>{`기타 불법적이거나 부당한 행위`}</li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제10조 (서비스의 제공 등)
        </h2>
        <ul>
          <li>
            {`DrawStarter는 회원에게 아래와 같은 서비스를 제공합니다.`}
            <ul>
              <li>드로잉 주제 추천 서비스</li>
              <li>드로잉 시간 기록 및 통계 서비스</li>
              <li>
                기타 DrawStarter가 추가 개발하거나 다른 DrawStarter와의 제휴
                계약 등을 통해 회원에게 제공하는 일체의 서비스
              </li>
            </ul>
          </li>
          <li>
            {`DrawStarter는 서비스를 일정 범위로 분할하여 각 범위 별 이용가능
            시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을
            사전에 공지합니다.`}
          </li>
          <li>{`서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.`}</li>
          <li>
            {`DrawStarter는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신
            두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로
            중단할 수 있습니다. 이 경우 DrawStarter는 제7조[회원에 대한 통지]에
            정한 방법으로 회원에게 통지합니다. 다만, DrawStarter가 사전에 통지할
            수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.`}
          </li>
          <li>
            {`DrawStarter는 서비스의 제공에 필요한 경우 정기점검을 실시할 수
            있으며, 정기점검 시간은 서비스 제공 화면에 공지합니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제11조 (서비스의 변경)
        </h2>
        <ul>
          <li>
            {`DrawStarter는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라
            제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.`}
          </li>
          <li>
            {`서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는
            변경사유, 변경될 서비스의 내용 및 제공일자 등을 그 변경 전에 서비스
            초기 화면에 게시합니다.`}
          </li>
          <li>
            {`DrawStarter는 무료로 제공되는 서비스의 일부 또는 전부를
            DrawStarter의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며,
            이에 대하여 관련 법령에 특별한 규정이 없는 한 회원에게 별도의 보상을
            하지 않습니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제12조 (정보의 제공 및 광고의 게재)
        </h2>
        <ul>
          <li>
            {`DrawStarter는 회원이 서비스 이용 중 필요하다고 인정되는 다양한
            정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수
            있습니다. 다만, 회원은 관련 법령에 따른 거래 관련 정보 및 고객 문의
            등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신
            거절을 할 수 있습니다.`}
          </li>
          <li>
            {`DrawStarter는 서비스의 운영과 관련하여 서비스 화면, 홈페이지,
            전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을
            수신한 회원은 수신 거절을 할 수 있습니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제13조 (게시물의 저작권)
        </h2>
        <ul>
          <li>
            {`회원이 서비스 내에 게시한 게시물(이하 '게시물')의 저작권은 해당
            게시물의 저작자에게 귀속됩니다.`}
          </li>
          <li>
            {`회원이 서비스 내에 게시하는 게시물은 검색 결과 내지 서비스 및 관련
            프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위
            내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우,
            DrawStarter는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터
            또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 비공개 등의
            조치를 취할 수 있습니다.`}
          </li>
          <li>
            {`DrawStarter는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는
            경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻어야
            합니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제14조 (계약 해지 등)
        </h2>
        <ul>
          <li>
            {`회원은 언제든지 서비스 초기 화면의 고객센터 또는 내 정보 관리 메뉴
            등을 통하여 이용계약 해지 신청을 할 수 있으며, DrawStarter는 관련
            법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.`}
          </li>
          <li>
            {`회원이 계약을 해지할 경우, 관련 법령 및 개인정보처리방침에 따라
            DrawStarter가 회원 정보를 보유하는 경우를 제외하고는 해지 즉시
            회원의 모든 데이터는 소멸됩니다.`}
          </li>
          <li>
            {`회원이 계약을 해지하는 경우, 회원이 작성한 게시물 중 본인 계정에
            등록된 게시물 일체는 삭제됩니다. 다만, 타인에 의해 담기, 스크랩 등이
            되어 재게시되거나, 공용 게시판에 등록된 게시물 등은 삭제되지 않으니
            사전에 삭제 후 탈퇴하시기 바랍니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제15조 (이용 제한 등)
        </h2>
        <ul>
          <li>
            {`DrawStarter는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인
            운영을 방해한 경우, 서비스 이용을 경고, 일시정지, 영구이용정지
            등으로 단계적으로 제한할 수 있습니다.`}
          </li>
          <li>
            {`DrawStarter는 전항에도 불구하고, '주민등록법'을 위반한 명의도용 및
            결제도용, '저작권법'을 위반한 불법프로그램의 제공 및 운영방해,
            '정보통신망법'을 위반한 불법통신 및 해킹, 악성 프로그램의 배포, 접속
            권한 초과 행위 등 관련 법령을 위반한 경우에는 즉시 영구이용정지를 할
            수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한
            모든 혜택 또한 소멸되며, DrawStarter는 이에 대해 별도로 보상하지
            않습니다.`}
          </li>
          <li>
            {`DrawStarter는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부
            내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에
            의합니다.`}
          </li>
          <li>
            {`본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는
            DrawStarter는 제7조[회원에 대한 통지]에 따라 통지합니다.`}
          </li>
          <li>
            {`회원은 본 조에 따른 이용제한 등에 대해 DrawStarter가 정한 절차에
            따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고
            DrawStarter가 인정하는 경우 DrawStarter는 즉시 서비스의 이용을
            재개합니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>제16조 (책임 제한)</h2>
        <ul>
          <li>
            {`DrawStarter는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
            제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.`}
          </li>
          <li>
            {`DrawStarter는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는
            책임을 지지 않습니다.`}
          </li>
          <li>
            {`DrawStarter는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의
            신뢰도, 정확성 등에 대하여는 책임을 지지 않습니다.`}
          </li>
          <li>
            {`DrawStarter는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로
            하여 거래 등을 한 경우에는 책임이 면제됩니다.`}
          </li>
          <li>
            {`DrawStarter는 무료로 제공되는 서비스 이용과 관련하여 관련 법령에
            특별한 규정이 없는 한 책임을 지지 않습니다.`}
          </li>
        </ul>

        <h2 className='text-2xl font-semibold mt-6 mb-3'>
          제17조 (준거법 및 재판관할)
        </h2>
        <ul>
          <li>
            DrawStarter와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.
          </li>
          <li>
            {`DrawStarter와 회원 간 발생한 분쟁에 관한 소송은 제소 당시의 회원의
            주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의
            전속관할로 합니다. 다만, 제소 당시 회원의 주소 또는 거소가 명확하지
            아니한 경우의 관할법원은 민사소송법에 따라 정합니다.`}
          </li>
          <li>
            {`해외에 주소나 거소가 있는 회원의 경우 DrawStarter와 회원 간 발생한
            분쟁에 관한 소송은 대한민국 서울중앙지방법원을 전속관할법원으로
            합니다.`}
          </li>
        </ul>

        <p className='mt-8 text-sm text-gray-500'>부칙</p>
        <p className='text-sm text-gray-500'>
          본 약관은 2024년 7월 3일부터 적용됩니다.
        </p>
      </div>
      <div className='mt-8 text-center'>
        <Link
          href='/'
          className='text-blue-500 hover:underline'>
          홈으로 돌아가기
        </Link>
      </div>
    </div>
  )
}
